{
  "name": "green-yoga",
  "private": true,
  "description": "Website for the yoga studio Green Yoga in Berlin",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^4.3.0",
    "gatsby-background-image": "^1.5.3",
    "gatsby-plugin-image": "^2.0.0", 
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-transformer-json": "^4.2.0",
    "gatsby-transformer-remark": "^2.16.1", 
    "gatsby-transformer-sharp": "^4.2.0",
    "intersection-observer": "^0.12.0", 
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chrysalis-B/green-yoga.git"
  }
}
